{
  "buildCommand": "pnpm install && pnpm build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.1.0",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" },
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
